# spring-mvc

./: pom.xml
src/main/java/com/sample/springmvc/controller/: HelloController.java  InventoryController.java  PriceIncreaseFormController.java
src/main/java/com/sample/springmvc/controller/beans/: PriceIncreaseBean.java
src/main/java/com/sample/springmvc/domain/: Product.java
src/main/java/com/sample/springmvc/service/: ProductManager.java
src/main/java/com/sample/springmvc/service/dao/: ProductDao.java
src/main/java/com/sample/springmvc/service/dao/impl/: ProductDaoJPAImpl.java
src/main/java/com/sample/springmvc/service/impl/: ProductManagerSimpleImpl.java
src/main/resources/: db2.sql  jdbc.properties  log4j.dtd.bk  log4j.xml.bk  messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: app-config.xml  applicationContext.xml
src/main/webapp/WEB-INF/views/: inventory.jsp  price_increase.jsp
src/test/java/com/sample/springmvc/controller/: HelloControllerTest.java
